[gd_scene load_steps=2 format=3 uid="uid://cepv8uclf0amd"]

[ext_resource type="Texture2D" uid="uid://besuojlosimjf" path="res://assets/sprites/black arrow no background.png" id="1_14y5r"]

[node name="RightArrowSprite" type="Sprite2D"]
position = Vector2(4.76837e-07, 8.34465e-07)
rotation = 1.5708
scale = Vector2(0.0557491, 0.105263)
texture = ExtResource("1_14y5r")
region_enabled = true
region_rect = Rect2(40, 104, 287, 152)
