[gd_scene load_steps=3 format=3 uid="uid://bffkvikjsae43"]

[ext_resource type="Texture2D" uid="uid://busk4wfy7i7nl" path="res://assets/sprites/world_tileset.png" id="2_ku54x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_027jo"]
size = Vector2(16, 16)

[node name="Ladder" type="Area2D" groups=["Ladder"]]

[node name="WorldTileset" type="Sprite2D" parent="."]
texture = ExtResource("2_ku54x")
region_enabled = true
region_rect = Rect2(112, 48, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_027jo")
