[gd_scene load_steps=9 format=3 uid="uid://5dm8m5rvtcnp"]

[ext_resource type="Script" uid="uid://y2lug2lk44ee" path="res://scripts/level_select_button.gd" id="1_s1cbd"]
[ext_resource type="FontFile" uid="uid://cbt5xvtsjjscv" path="res://assets/fonts/PixelOperator8.ttf" id="2_a04ps"]
[ext_resource type="Texture2D" uid="uid://4vaah05cmjhw" path="res://assets/sprites/Level Select Button.png" id="3_a04ps"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n1411"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vxici"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_thf6c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f86jd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_317l6"]

[node name="LevelSelectButton" type="Button"]
offset_right = 917.0
offset_bottom = 942.0
scale = Vector2(0.12, 0.12)
theme_override_styles/focus = SubResource("StyleBoxEmpty_n1411")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_vxici")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_thf6c")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_f86jd")
theme_override_styles/normal = SubResource("StyleBoxEmpty_317l6")
icon_alignment = 1
vertical_icon_alignment = 0
script = ExtResource("1_s1cbd")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 141.667
offset_top = 616.667
offset_right = 751.667
offset_bottom = 859.667
theme_override_fonts/font = ExtResource("2_a04ps")
theme_override_font_sizes/font_size = 120
text = "Level Select"
horizontal_alignment = 1
autowrap_mode = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 216.667
offset_top = 91.6667
offset_right = 666.667
offset_bottom = 583.667
texture = ExtResource("3_a04ps")

[connection signal="pressed" from="." to="." method="_on_pressed"]
