[gd_scene load_steps=5 format=3 uid="uid://b2wboy6uv8wjp"]

[ext_resource type="Script" uid="uid://pjjy6stj4pi1" path="res://scripts/menu.gd" id="1_yqeox"]
[ext_resource type="Texture2D" uid="uid://cos7ah2l5cyxe" path="res://assets/Screens/background_pixelart.jpg" id="2_con2f"]
[ext_resource type="FontFile" uid="uid://cbt5xvtsjjscv" path="res://assets/fonts/PixelOperator8.ttf" id="2_vjb58"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_mhnvy"]

[node name="Menu" type="Control"]
material = SubResource("CanvasItemMaterial_mhnvy")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yqeox")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_top = -119.0
offset_right = 1152.0
offset_bottom = 649.0
texture = ExtResource("2_con2f")
expand_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -148.0
offset_top = -84.0
offset_right = 148.0
offset_bottom = 84.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Start" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("2_vjb58")
theme_override_font_sizes/font_size = 32
text = "Start"

[node name="Options" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("2_vjb58")
theme_override_font_sizes/font_size = 32
text = "Options"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("2_vjb58")
theme_override_font_sizes/font_size = 32
text = "Quit"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(579, 319)

[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
