[gd_scene load_steps=4 format=3 uid="uid://dbx8s8a3oa8hy"]

[ext_resource type="Script" uid="uid://qf2wgijeqbxm" path="res://scenes/options_menu.gd" id="1_ijpji"]
[ext_resource type="FontFile" uid="uid://cbt5xvtsjjscv" path="res://assets/fonts/PixelOperator8.ttf" id="1_liyum"]
[ext_resource type="PackedScene" uid="uid://dtgwrseav8ail" path="res://scenes/settings_tab_container.tscn" id="3_hm4m4"]

[node name="Options_Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ijpji")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 1140.0
offset_bottom = 648.0
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(200, 199.975)
layout_mode = 2
theme_override_constants/separation = -48

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_liyum")
theme_override_font_sizes/font_size = 32
text = "Options"
horizontal_alignment = 1

[node name="Settings_Tab_Container" parent="MarginContainer/VBoxContainer" instance=ExtResource("3_hm4m4")]
layout_mode = 2
size_flags_vertical = 3

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("1_liyum")
theme_override_font_sizes/font_size = 30
text = "Exit"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
