[gd_scene load_steps=5 format=3 uid="uid://dye557cuhntoy"]

[ext_resource type="Script" uid="uid://c28u45h1bc6v2" path="res://scripts/red_(jump)_mushroom.gd" id="1_gatre"]
[ext_resource type="Texture2D" uid="uid://busk4wfy7i7nl" path="res://assets/sprites/world_tileset.png" id="1_ld640"]
[ext_resource type="AudioStream" uid="uid://b20e4x0jib4hu" path="res://assets/sounds/mushroom_bounce.mp3" id="3_abj43"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_abj43"]
size = Vector2(12, 16.5)

[node name="Red (Jump) Mushroom" type="StaticBody2D"]
visibility_layer = 2
collision_mask = 2
script = ExtResource("1_gatre")

[node name="Mushroom" type="Sprite2D" parent="."]
texture = ExtResource("1_ld640")
region_enabled = true
region_rect = Rect2(112, 80, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_abj43")
one_way_collision = true

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -0.75)
shape = SubResource("RectangleShape2D_abj43")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_abj43")
bus = &"SFX"

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
