[gd_scene load_steps=5 format=3 uid="uid://cabk7tunntrfq"]

[ext_resource type="Script" uid="uid://d35n3g6db3l5x" path="res://scripts/sign.gd" id="1_8yyji"]
[ext_resource type="Texture2D" uid="uid://busk4wfy7i7nl" path="res://assets/sprites/world_tileset.png" id="2_ge2pc"]
[ext_resource type="FontFile" uid="uid://cbt5xvtsjjscv" path="res://assets/fonts/PixelOperator8.ttf" id="3_qkam6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qxv3t"]
size = Vector2(1750, 1250)

[node name="Sign" type="Area2D"]
visibility_layer = 2
scale = Vector2(0.2, 0.2)
collision_mask = 2
script = ExtResource("1_8yyji")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.5, -27.5)
scale = Vector2(0.1, 0.1)
shape = SubResource("RectangleShape2D_qxv3t")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.425, -1.425)
scale = Vector2(5.20357, 5.20357)
texture = ExtResource("2_ge2pc")
region_enabled = true
region_rect = Rect2(129, 50, 14, 14)

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -90.0
offset_top = -115.0
offset_right = 85.0
offset_bottom = -55.0
size_flags_vertical = 8
color = Color(0.329412, 0.329412, 0.329412, 0.784314)

[node name="Label" type="Label" parent="ColorRect"]
z_index = 5
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_qkam6")
text = "hello"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="ready" from="." to="." method="_on_ready"]
